/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 18 43 30 31 7 8 19 20 21 9 10 11 23 22 35 34 33 32 45 44 46 47 48 57 56 55 54 53 52 51 50 49>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <53 54 55 57 56 42 52 41 51 40 29 28 17 16 5 4 3 15 27 39 50 38 14 26 2 1 13 25 37 36 24 12 0>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "MAIN";
            bindings = <
&none  &kp N1            &kp N2       &kp N3        &kp N4        &kp N5                                             &kp N6           &kp N7        &kp N8        &kp N9       &kp N0            &none
&none  &kp B             &kp W        &kp P         &kp O         &kp Z                                              &kp M            &kp V         &kp D         &kp L        &kp J             &none
&none  &hml RIGHT_ALT A  &hml LALT U  &hml LCTRL I  &hml LSHFT E  &kp COMMA                                          &kp C            &hmr RSHFT T  &hmr RCTRL S  &hmr LALT R  &hmr RIGHT_ALT N  &none
&none  &kp SLASH         &kp Y        &kp X         &kp PERIOD    &kp K        &kp C_VOLUME_DOWN    &kp C_VOLUME_UP  &kp SQT          &kp Q         &kp G         &kp H        &kp F             &none
                                      &kp LEFT_GUI  &lt 5 ESCAPE  &lt 3 SPACE  &lt 4 TAB            &lt 2 ENTER      &lt 1 BACKSPACE  &lt 6 DELETE  &none
            >;
        };

        NUMPAD {
            bindings = <
&trans  &trans            &trans        &trans        &trans        &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp SEMICOLON     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL                               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH      &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &kp DOT       &kp N0             &kp MINUS    &trans  &trans  &trans  &trans
            >;

            label = "NUMPAD";
        };

        SYMBOLS {
            bindings = <
&trans  &trans          &trans           &trans        &trans                &trans                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE                             &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp COLON       &kp DOLLAR       &kp PERCENT   &kp CARET             &kp PLUS                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PIPE               &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                         &trans        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER    &trans  &trans  &trans  &trans
            >;

            label = "SYMBOLS";
        };

        NAV {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                       &trans         &trans       &trans          &trans       &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &kp K_REDO     &kp K_PASTE  &kp K_COPY      &kp K_CUT    &kp K_UNDO  &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &kp CAPSLOCK   &kp LEFT     &kp DOWN_ARROW  &kp UP       &kp RIGHT   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &kp INSERT     &kp HOME     &kp PAGE_DOWN   &kp PAGE_UP  &kp END     &trans
                        &trans  &trans  &trans  &trans    &kp ENTER  &kp BACKSPACE  &kp DELETE   &trans
            >;

            label = "NAV";
        };

        mouse_bt {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                       &trans     &trans     &trans             &trans           &trans    &trans
&trans      &trans        &trans        &trans        &trans        &trans                             &trans     &trans     &trans             &trans           &trans    &trans
&trans      &trans        &trans        &trans        &trans        &trans                             &trans     &mkp MB4   &kp K_SCROLL_DOWN  &kp K_SCROLL_UP  &mkp MB5  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans     &trans     &trans     &trans             &trans           &trans    &trans
                                        &trans        &trans        &trans        &trans    &mkp RCLK  &mkp LCLK  &mkp MCLK  &trans
            >;

            label = "MOUSE/BT";
        };

        MEDIA {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                              &trans      &trans        &trans             &trans                &trans              &trans
&trans  &trans  &trans  &trans  &trans  &trans                              &trans      &trans        &trans             &kp C_AL_SCREENSAVER  &trans              &trans
&trans  &trans  &trans  &trans  &trans  &trans                              &trans      &kp C_REWIND  &kp C_VOLUME_DOWN  &kp C_VOL_UP          &kp C_FAST_FORWARD  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans            &trans      &trans        &trans             &trans                &trans              &trans
                        &trans  &trans  &trans  &trans    &kp C_PLAY_PAUSE  &kp K_MUTE  &trans        &trans
            >;

            label = "MEDIA";
        };

        FUNCTION {
            bindings = <
&trans  &trans   &trans  &trans  &trans      &trans                              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F12  &kp F7  &kp F8  &kp F9      &kp PRINTSCREEN                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6      &kp SCROLLLOCK                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3      &kp PAUSE_BREAK  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &kp K_MENU  &kp SPACE        &kp TAB    &trans  &trans  &trans  &trans
            >;

            label = "FN";
        };
    };
};
