/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&kp CAPS    &kp N1  &kp N2       &kp N3            &kp N4        &kp N5                            &kp N6           &kp N7           &kp N8             &kp N9       &kp N0    &kp GRAVE
&kp EQUAL   &kp Q   &kp W        &kp E             &kp R         &kp T                             &kp Y            &kp U            &kp I              &kp O        &kp P     &kp MINUS
&kp ESC     &kp A   &mt LCTRL S  &mt LALT D        &mt LSHIFT F  &kp G                             &kp H            &mt RSHFT J      &mt RALT K         &mt RCTRL L  &kp SEMI  &kp SQT
&kp K_MUTE  &kp Z   &kp X        &kp C             &kp V         &kp B      &kp LBKT     &kp RBKT  &kp N            &kp M            &kp COMMA          &kp DOT      &kp FSLH  &kp BACKSLASH
                                 &kp C_PLAY_PAUSE  &kp LGUI      &lt 1 TAB  &kp SPACE    &kp RET   &lt 2 BACKSPACE  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp C_AL_LOCK   &kp C_SLEEP     &kp PRINTSCREEN  &trans     &trans   &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7          &kp F8          &kp F9           &kp F10    &kp F11  &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT  &trans   &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP      &kp END    &trans   &trans
                                        &trans        &trans        &trans        &trans    &trans  &kp DELETE      &trans          &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Raise";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans    &trans         &trans        &trans     &trans  &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6    &kp N7         &kp N8        &kp N9     &kp N0  &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &trans  &trans
                           &trans   &trans   &trans   &trans    &trans  &trans    &trans         &trans
            >;
        };
    };
};
