/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 18 43 30 31 7 8 19 20 21 9 10 11 23 22 35 34 33 32 45 44 46 47 48 57 56 55 54 53 52 51 50 49>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <53 54 55 57 56 42 52 41 51 40 29 28 17 16 5 4 3 15 27 39 50 38 14 26 2 1 13 25 37 36 24 12 0>;
            hold-trigger-on-release;
        };

        ltl: ltl {
            compatible = "zmk,behavior-hold-tap";
            label = "LTL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        ltr: ltr {
            compatible = "zmk,behavior-hold-tap";
            label = "LTR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&none  &none            &none        &none         &none         &none                                     &none             &none         &none         &none        &none        &none
&none  &kp B            &kp W        &kp P         &kp O         &kp Z                                     &kp M             &kp V         &kp D         &kp L        &kp J        &none
&none  &hml LEFT_GUI A  &hml LALT U  &hml LCTRL I  &hml LSHFT E  &kp COMMA                                 &kp C             &hmr RSHFT T  &hmr RCTRL S  &hmr RALT R  &hmr RGUI N  &none
&none  &kp SLASH        &kp Y        &kp X         &kp PERIOD    &kp K         &none         &none         &kp SQT           &kp Q         &kp G         &kp H        &kp F        &none
                                     &none         &ltl 4 ESC    &ltl 3 SPACE  &ltl 5 TAB    &ltr 2 ENTER  &ltr 1 BACKSPACE  &ltr 6 DEL    &none
            >;

            label = " ";
        };

        NUMPAD {
            bindings = <
&trans  &trans            &trans        &trans        &trans        &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp SEMICOLON     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL                               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH      &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &kp DOT       &kp N0             &kp MINUS    &trans  &trans  &trans  &trans
            >;

            label = "NUMPAD";
        };

        SYMBOLS {
            bindings = <
&trans  &trans          &trans           &trans        &trans                &trans                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE                             &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp COLON       &kp DOLLAR       &kp PERCENT   &kp CARET             &kp PLUS                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PIPE               &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                         &trans        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER    &trans  &trans  &trans  &trans
            >;

            label = "SYMBOLS";
        };

        NAV {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                       &trans         &trans          &trans       &trans     &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &kp K_UNDO     &kp C_AC_PASTE  &kp K_COPY   &kp K_CUT  &kp K_REDO  &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &kp LEFT       &kp DOWN        &kp UP       &kp RIGHT  &kp CAPS    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &kp HOME       &kp PAGE_DOWN   &kp PAGE_UP  &kp END    &kp INSERT  &trans
                        &trans  &trans  &trans  &trans    &kp ENTER  &kp BACKSPACE  &kp DELETE      &trans
            >;

            label = "NAV";
        };

        mouse_bt {
            bindings = <
&bootloader  &trans          &trans        &trans        &trans        &trans                             &trans     &trans                &trans              &trans    &trans  &trans
&trans       &bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                       &trans     &trans                &trans              &trans    &trans  &trans
&trans       &bt BT_CLR_ALL  &trans        &trans        &bt BT_PRV    &bt BT_NXT                         &mkp MB4   &kp C_AC_SCROLL_DOWN  &kp C_AC_SCROLL_UP  &mkp MB5  &trans  &trans
&trans       &trans          &trans        &trans        &trans        &trans        &trans    &trans     &trans     &trans                &trans              &trans    &trans  &trans
                                           &trans        &trans        &trans        &trans    &mkp RCLK  &mkp LCLK  &mkp MCLK             &trans
            >;

            label = "MICE/BT";
        };

        MEDIA {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                              &trans      &trans             &trans        &trans              &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                              &trans      &kp C_SLEEP        &kp C_POWER   &kp C_AL_LOCK       &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                              &kp C_RW    &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_FAST_FORWARD  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans            &trans      &trans             &trans        &trans              &trans  &trans
                        &trans  &trans  &trans  &trans    &kp C_PLAY_PAUSE  &kp K_MUTE  &trans             &trans
            >;

            label = "SND/PWR";
        };

        FUNCTION {
            bindings = <
&trans  &trans   &trans  &trans  &trans      &trans                              &trans  &trans  &trans  &trans  &trans  &bootloader
&trans  &kp F12  &kp F7  &kp F8  &kp F9      &kp PRINTSCREEN                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6      &kp SCROLLLOCK                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3      &kp PAUSE_BREAK  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &kp K_MENU  &kp SPACE        &kp TAB    &trans  &trans  &trans  &trans
            >;

            label = "FN";
        };
    };
};
